
MONGODB_URI=mongodb://localhost:27017/jobportal_db

JWT_SECRET=supersecretjwtkey12345!@#$

JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=245yadavjii@gmail.com
EMAIL_PASS=jxuv yvtt yruw opad       
EMAIL_FROM="Job Portal Notifications <noreply@jobportal.com>"

PORT=5000

CLIENT_URL=http://localhost:5173 
